<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IpqMain">



    <item android:id="@+id/Useritem"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />


        <item android:id="@+id/Logout"
            android:title="LogOut"
            android:orderInCategory="100"
            app:showAsAction="ifRoom|withText"
            />






</menu>