<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    >>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="רשימת נהגים"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textStyle="bold"

        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/listViewRide"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saving"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="185dip"
        android:layout_height="38dip"
        android:id="@+id/backbtn"
        android:background="@drawable/back"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>