<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/commetbox"
    android:elevation="6dp"
    android:layoutDirection="rtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="מידע נוסף לנוסעים"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:enabled="true"
            android:paddingEnd="5dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:cursorVisible="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/defaultcolor"
            android:id="@+id/comments"
            android:textCursorDrawable="@color/colorPrimary"
            android:lines="4"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:maxLines="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/btnaccept"
            android:text="אישור"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>