<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dip"
    android:layout_height="100dip"
    android:background="@color/windowBackground">

    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Initialization..Wait"
        android:textColor="#ffffffff"
        android:id="@+id/init"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/init"
        android:layout_toEndOf="@+id/init"
        android:id="@+id/init2"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

</RelativeLayout>