<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="com.ipq.ipq.PasswordReset">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="איפוס סיסמה"
        android:textSize="35sp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorAccent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:imeOptions="actionNext"
            android:ems="15"
            android:textStyle="bold"

            android:id="@+id/email"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:hint="הכנס אימייל"
           />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/code"
            android:hint="קוד אימות"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:ems="15"
            android:inputType="number"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:imeOptions="actionDone"
           android:gravity="center"
            android:textStyle="bold"

            android:id="@+id/newpassword"
            android:hint="@string/text4"

            android:ems="15"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal|bottom"
            />

    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="13"
        android:background="@color/colorPrimary"

        android:id="@+id/verifyemail"
        android:textStyle="bold"
        android:textColor="@color/colortextPrimary"
        android:textSize="20sp"
        android:text="אימות משתמש"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="13"
        android:background="@color/colorPrimary"

        android:id="@+id/reset"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colortextPrimary"
        android:textSize="20sp"
        android:text="אפס סיסמה"
        />
</LinearLayout>
