<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="5dip">



    <ImageView
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:id="@+id/profilepic"
        android:src="@drawable/userp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    />
    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"


        android:textColor="#ffffffff"
        android:text="sads"

        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/profilepic"
        android:layout_toStartOf="@+id/profilepic" />





</RelativeLayout>