<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:id="@+id/fragment_mainlayout1">

    <TextView

        android:layout_height="75dp"
        android:text="תפריט לנוסע"
        android:textSize="35dp"
        android:textColor="#fdffffff"
        android:layout_width="match_parent"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:id="@+id/titlepass"
        android:gravity="center_horizontal"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="2"


        android:columnWidth="100dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:gravity="center_horizontal"
        android:stretchMode="columnWidth"
        android:layout_gravity="center" />

</FrameLayout>