<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:layoutDirection="rtl"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר לאן תרצה ליסוע"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_above="@+id/rdGrpCollageHome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="2"
        android:id="@+id/rdGrpCollageHome"
        android:checked="false"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btnDate"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="נסיעה למכללה"
            android:id="@+id/collage"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.13" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="נסיעה הביתה  "
            android:gravity="center"
            android:drawablePadding="5dp"
            android:id="@+id/home"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="20sp"
            android:layout_weight="0.13"
            android:textStyle="bold"
            />
    </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/searchridetxt"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/btnDate"
        android:inputType="date"
        android:textStyle="bold"
        android:ems="12"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/taxi"
        android:text="חפש נסיעה"
        android:textStyle="bold"
        android:id="@+id/submit"
        android:layout_below="@+id/btnDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

</RelativeLayout>

