<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הרשמה"
            android:gravity="center"
            android:id="@+id/ipqtext"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailadd"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:focusable="true"
        android:ems="14"
        android:layout_gravity="center"
        android:id="@+id/Email"
        android:gravity="start"
        android:textSize="15sp"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Fname"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="שם פרטי"
        android:id="@+id/Fn"

        android:inputType="text"
        android:gravity="start"
        android:textSize="15sp"
        android:imeOptions="actionNext"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
</android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Lname"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="שם משפחה"
        android:id="@+id/Ln"
        android:ems="14"
        android:imeOptions="actionNext"
        android:layout_gravity="center"

        android:inputType="text"
        android:gravity="start"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
</android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/phoneNumber"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="טלפון נייד"
        android:textSize="15sp"
        android:ems="14"
        android:layout_gravity="center"
        android:id="@+id/Phone"

        android:textStyle="bold"
        android:gravity="start"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:layout_marginTop="5dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/password"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="סיסמה"
        android:id="@+id/Pass"
        android:gravity="start"
        android:textSize="15sp"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passcon"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="אימות סיסמה"
        android:id="@+id/PassConfirm"
        android:gravity="start"
        android:textSize="15sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
        </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/submit"
        android:text="הירשם"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />
    </LinearLayout>
</ScrollView>

