<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:hint="עדכן טלפון"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:inputType="phone"
        android:ems="14"
        android:imeOptions="actionNext"
        android:gravity="bottom|center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnPhone"
        android:layout_marginTop="10dp" />
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:imeOptions="actionNext"
        android:hint="עדכן כתובת"
        android:id="@+id/btnAddress"
        android:gravity="bottom|center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:hint="עדכן עיר"
        android:textSize="20sp"
        android:ems="14"
        android:imeOptions="actionNext"

        android:id="@+id/btnCity"
        android:gravity="bottom|center"
        android:textStyle="bold"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textStyle="bold"
        android:hint="בחר מוסד לימודים"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="20sp"
        android:ems="14"
        android:focusable="false"
        android:gravity="bottom|center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/NameofCollage"
        android:layout_marginTop="20dp"
         />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/update"
            android:text="עדכן פרטים"
            android:textStyle="bold"
            android:id="@+id/submit"
            android:layout_marginTop="64dp" />
    </LinearLayout>

</LinearLayout>