<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="עדכון פרטים אישיים"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/grey"
        android:hint="עדכן טלפון"
        android:ems="10"
        android:gravity="bottom|center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnPhone"

        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:ems="10"

        android:background="@drawable/grey"
        android:hint="עדכן כתובת"
        android:id="@+id/btnAddress"
        android:gravity="bottom|center"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:hint="עדכן עיר"
        android:background="@drawable/grey"
        android:ems="10"

        android:id="@+id/btnCity"
        android:gravity="bottom|center"


        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/grey"
        android:gravity="bottom|center"
        android:textSize="15dp"
        android:hint="עדכן סיסמה"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/btnPass"
        android:layout_marginTop="10dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עדכן פרטים"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="bottom|center"
        android:background="@drawable/button_ipq"
        android:textColor="@color/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/submit"
        android:layout_marginTop="30dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backbtn"
        android:text="חזור"
        android:textSize="25dp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:gravity="bottom|center"
        android:background="@drawable/button_ipq"
        android:clickable="true"

        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Updating"
        android:layout_marginTop="10dp"

        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:text="מעדכן..."

        android:layout_marginTop="10dp"

        android:id="@+id/textupdate"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal" />

</LinearLayout>