<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="עדכון יעד נסיעה"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="בחר יעד נסיעה שלך"
        android:id="@+id/text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:id="@+id/RadioGrp"
        android:checked="false"
        >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מוסד לימודים "
        android:id="@+id/collage"
        android:gravity="center"
        android:layout_weight=".1"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"

         />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מקום עבודה   "
        android:gravity="center"
        android:id="@+id/work"

        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:textSize="20dp"
        android:layout_weight=".1"
        android:textColor="#ffffffff"
        android:textStyle="bold"

        />
    </RadioGroup>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/grey"
        android:hint="שם מוסד לימודים"
        android:visibility="invisible"
         android:imeActionLabel="done"
        android:singleLine="true"

        android:ems="14"
        android:gravity="bottom|center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/NameofCollage"

        android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/progressLoading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|center" />
</FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כתובת מקום עבודה"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/text_work"
        android:imeActionLabel="done"

        android:visibility="invisible"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:ems="14"

        android:visibility="invisible"
        android:background="@drawable/grey"
        android:hint="רחוב"
        android:id="@+id/btnAddress"
        android:gravity="bottom|center"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:ems="14"

        android:visibility="invisible"
        android:background="@drawable/grey"
        android:hint="עיר"
        android:id="@+id/City"
        android:gravity="bottom|center"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עדכן יעד נסיעה"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="bottom|center"
        android:background="@drawable/button_ipq"
        android:textColor="@color/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/updatedir"
        android:layout_marginTop="15dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backbtn"
        android:text="חזור"
        android:textSize="25dp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:gravity="bottom|center"
        android:background="@drawable/button_ipq"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />





</LinearLayout>